{
  "name": "broccoli-prepend-commit",
  "version": "0.0.1",
  "description": "A broccoli plugin to append git commit hash of the build at top of all html, css and js files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abhishek Gupta (abhishek97) <hi@itsabhishek.me>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhishek97/broccoli-prepend-commit.git"
  },
  "license": "ISC",
  "keywords": [
    "broccoli",
    "broccoli-plugin",
    "broccoli-helper",
    "prepend",
    "add",
    "commit",
    "git",
    "hash",
    "commitId"
  ],
  "dependencies": {
    "broccoli-stew": "^1.5.0"
  }
}
